Repository: KDE/konlineaccounts
Catalog: po/*/kcm_konlineaccounts.po
Languages: ar, de, eu, fr, he, it, ka, ko, lt, nn, sk, sl, zh_cn, zh_tw

source: Remove
ar: أزل
de: Entfernen
eu: Kendu
fr: Supprimer
he: הסרה
it: Rimuovi
ka: წაშლა
ko: 삭제
lt: Šalinti
nn: Fjern
sk: Odstrániť
sl: Odstrani
zh_cn: 移除
zh_tw: 移除

source: These applications are authorized to use %1:
ar: هذه التطبيقات مخولة باستخدام %1:
de: Diese Anwendungen dürfen %1 verwenden:
eu: Aplikazio hauek %1 erabiltzeko baimena dute:
fr: Ces applications sont autorisées à utiliser %1 :
it: Queste applicazioni sono autorizzate a usare %1:
ka: ამ აპლიკაციებს აქვთ უფლება, გამოიყენონ %1:
nn: Desse programma har løyve til å bruka %1:
sk: Tieto aplikácie majú oprávnenie používať %1:
sl: Te aplikacije so pooblaščene za uporabo %1:
zh_cn: 这些应用程序被授权使用 %1：
zh_tw: 這些應用程式已獲授權使用 %1：

source: No applications are authorized to use %1
ar: لا يُسمح لأي تطبيقات باستخدام %1
de: Keine Anwendung darf %1 verwenden
eu: Ez dago %1 erabiltzeko baimenik duen aplikaziorik
fr: Aucune application n'est autorisée à utiliser %1.
it: Non ci sono applicazioni autorizzate a usare %1
ka: აპლიკაციები, რომლებსაც აქვთ უფლება, გამოიყენონ %1, არ არსებობს
nn: Ingen program har løyve til å bruka %1
sk: Žiadne aplikácie nemajú oprávnenie používať %1
sl: Še nobena aplikacija ni pooblaščena za uporabo %1
zh_cn: 没有应用程序被授权使用 %1
zh_tw: 沒有獲授權使用 %1 的應用程式

source: Create Account
ar: أنشئ حسابًا
de: Konto erstellen
eu: Kontua sortu
fr: Créer un compte
it: Crea account
ka: ანგარიშის შექმნა
nn: Opprett ein konto
sk: Vytvoriť účet
sl: Ustvari račun
zh_cn: 创建账户
zh_tw: 建立帳號

source: Give access to relevant apps:
ar: السماح بالوصول إلى التطبيقات ذات الصلة:
de: Relevanten Anwendungen Zugriff gewähren:
eu: Dagozkien aplikazioei sarbidea eman:
fr: Donnez accès aux applications pertinentes :
it: Fornisci l'accesso alle applicazioni pertinenti:
ka: წვდომის მინიჭება შესაბამისი პროგრამებისთვის:
nn: Gje løyve til relevante program:
sk: Udeliť prístup príslušným aplikáciám:
sl: Omogoči dostop do ustreznih aplikacij:
zh_cn: 授予相关应用访问权限：
zh_tw: 提供存取權給相關應用程式：

source: No relevant apps found
ar: لم يعثر على أي تطبيقات ذات صلة
de: Keine relevanten Anwendungen gefunden
eu: Dagokion aplikaziorik ez da aurkitu
fr: Aucune application pertinente n'a été trouvée.
he: לא נמצאו יישומים מתאימים
it: Nessuna applicazione pertinente trovata
ka: შესაბამისი პროგრამები აღმოჩენილი არაა
ko: 관련 앱을 찾을 수 없음
lt: Nerastos jokios susijusios programos
nn: Fann ingen relevante program
sk: Nenašli sa žiadne príslušné aplikácie
sl: Ni najdenih ustreznih aplikacij
zh_cn: 没有找到相关的应用
zh_tw: 找不到相關應用程式

source: Finish
ar: أنهِ
de: Fertigstellen
eu: Amaitu
fr: Terminer
it: Fine
ka: დასრულება
nn: Fullfør
sk: Dokončiť
sl: Končaj
zh_cn: 完成
zh_tw: 完成

source: Setup failed: %1
ar: فشل الإعداد: %1
de: Einrichtung fehlgeschlagen: %1
eu: Konfigurazioak huts egin du: %1
fr: Échec de la configuration : %1
it: Configurazione non riuscita: %1
ka: მორგება ჩავარდა: %1
nn: Feil ved oppsett: %1
sk: Nastavenie zlyhalo: %1
sl: Nastavitev ni uspela: %1
zh_cn: 设置失败：%1
zh_tw: 設定失敗：%1

source: Ok
ar: حسنًا
eu: Ados
ka: დიახ
sl: V redu
zh_cn: 确定
zh_tw: 確定

source: Add Account…
ar: أضف حسابًا…
de: Konto hinzufügen …
eu: Kontua gehitu…
fr: Ajouter un compte…
he: הוספת חשבון…
it: Aggiungi account…
ka: ანგარიშის დამატება…
ko: 계정 추가…
lt: Pridėti paskyrą…
nn: Legg til konto …
sk: Pridať účet…
sl: Dodaj račun…
zh_cn: 添加账户…
zh_tw: 新增帳號…

# @info:usagetip
source: This feature is under development and is still considered experimental. Report all issues <link url='%1'>here</link>.
ar: هذه الميزة قيد التطوير ولا تزال تُعتبر تجريبية. يُرجى الإبلاغ عن جميع المشكلات <link url='%1'>هنا</link>.
de: Diese Funktion befindet sich derzeit in Entwicklung und gilt noch als experimentell. Bitte melden Sie alle Probleme <link url='%1'>hier</link>.
eu: Eginbide hau garatzen ari da eta oraindik esperimentaltzat jotzen da. Arazo guztien berri <link url='%1'>hemen</link> eman.
fr: Cette fonctionnalité est en cours de développement. Elle est encore considérée comme expérimentale. Veuillez signaler tous les problèmes <link url='%1'>ici</link>.
he: היכולת הזאת בתהליכי פיתוח ועדיין נחשב ניסיונית. יש לדווח על כל הבעיות <link url='%1'>כאן</link>.
ka: ეს ფუნქცია ჯერ დასრულებული არაა და ის ჯერ კიდევ ექსპერიმენტულად ითვლება. შეცდომების შესახებ მოგვწერეთ <link url='%1'>აქ</link>.
ko: 이 기능은 개발 중이며 실험적인 상태에 있습니다. 모든 문제점을 <link url='%1'>여기</link>에 보고해 주십시오.
lt: Ši ypatybė yra plėtojama ir vis dar laikoma eksperimentine. Praneškite apie visas klaidas <link url='%1'>čia</link>.
sk: Táto funkcia sa ešte vyvíja a stále sa považuje za experimentálnu. Všetky problémy hláste <link url='%1'>tu</link>.

source: Online accounts service is not running
ar: خدمة الحسابات عبر الإنترنت غير متاحة حاليًا
de: Service für Online-Konten läuft nicht
eu: Lerroko kontuen zerbitzua ez dago martxan
fr: Le service de comptes en ligne ne fonctionne pas.
he: שירות החשבונות המקוונים לא פעיל
it: Il servizio degli account in linea non è in esecuzione
ka: ონლაინ-ანგარიშების სერვისი გაშვებული არაა
ko: 온라인 계정 서비스가 실행 중이 아님
lt: Internetinių paskyrų tarnyba nėra paleista
nn: Tenesta for nettkontoar køyrer ikkje no
sk: Služba online účtov nebeží
sl: Storitev Online accounts ne deluje
zh_cn: 在线账户服务未运行
zh_tw: 線上帳號服務並非執行中

source: No accounts configured
ar: لا توجد حسابات مهيأة
de: Keine Konten eingerichtet
eu: Ez da konturik konfiguratu
fr: Aucun compte n'est configuré.
he: לא מוגדרים חשבונות
it: Nessun account configurato
ka: მორგებული ანგარიშების გარეშე
ko: 설정한 계정 없음
lt: Nėra sukonfigūruotų paskyrų
nn: Ingen kontoar er sette opp
sk: Nie sú nastavené žiadne účty
sl: Ni konfiguriranih računov
zh_cn: 未配置任何账户
zh_tw: 沒有設定帳號

# %1 is the name of an online account
source: These applications are authorized to use %1:
he: היישומים האלו מורשים להשתמש ב־%1:
ko: 다음 앱에서 %1 계정을 사용할 수 있습니다:
lt: Šios programos yra įgaliotos naudoti %1:

# %1 is the name of an online account
source: No applications are authorized to use %1
he: אין יישומים שמורשים להשתמש ב־%1
ko: %1 계정을 사용할 수 있도록 승인된 앱 없음
lt: Nėra programų, kurios būtų įgaliotos naudoti %1

# @title:window
source: Create Account
he: יצירת חשבון
ko: 계정 만들기
lt: Sukurti paskyrą

# as in 'allow relevant apps to access your account'
source: Give access to relevant apps:
he: להעניק גישה ליישומים המתאימים:
ko: 연관된 앱에 접근 허용:
lt: Suteikti prieigą susijusioms programoms:

# @action:button
source: Finish
he: סיום
ko: 완료
lt: Užbaigti

# %1 is an error message
source: Setup failed: %1
he: ההגדרה נכשלה: %1
ko: 설정 실패: %1
lt: Sąranka patyrė nesėkmę: %1

# @action:button
source: OK
he: אישור
ko: 확인
lt: Gerai
